﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSite", "WebSite\WebSite.csproj", "{8EB7C228-8F93-4AF2-BFA1-818B5C9F2CF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacultyWebSite", "FacultyWebSite\FacultyWebSite.csproj", "{C7B24491-855E-45B2-8A48-6C225A68E9C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EB7C228-8F93-4AF2-BFA1-818B5C9F2CF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB7C228-8F93-4AF2-BFA1-818B5C9F2CF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB7C228-8F93-4AF2-BFA1-818B5C9F2CF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB7C228-8F93-4AF2-BFA1-818B5C9F2CF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7B24491-855E-45B2-8A48-6C225A68E9C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B24491-855E-45B2-8A48-6C225A68E9C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B24491-855E-45B2-8A48-6C225A68E9C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B24491-855E-45B2-8A48-6C225A68E9C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6EB5F39-5D48-4687-8927-285E071BB01B}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://fanter.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = WebSite\\WebSite.csproj
		SccProjectName1 = WebSite
		SccLocalPath1 = WebSite
		SccProjectUniqueName2 = FacultyWebSite\\FacultyWebSite.csproj
		SccProjectName2 = FacultyWebSite
		SccLocalPath2 = FacultyWebSite
	EndGlobalSection
EndGlobal
