﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advanced Calculator", "Advanced Calculator\Advanced Calculator.vbproj", "{5BB333B7-F17A-49F7-B404-35AC350077A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BB333B7-F17A-49F7-B404-35AC350077A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB333B7-F17A-49F7-B404-35AC350077A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BB333B7-F17A-49F7-B404-35AC350077A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BB333B7-F17A-49F7-B404-35AC350077A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
